# Instance name
# NOTE: If running in a multi-instance environment / cluster this value must be different for each instance/node
instance.name=openlrs

# xAPI
xapi.version=1.0.1

# Security
auth.enabled=true
auth.basic.username=openlrs
auth.basic.password=openlrs
auth.oauth.key=openlrs
auth.oauth.secret=openlrs

#jdbc
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reg
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.show-sql=true